<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image" href="favicon.png" />

  <!--Essential css files-->
  <link rel="stylesheet" href="assets/css/all.css">
  <link rel="stylesheet" href="assets/css/style.css" />
  <title>Electronic First</title>
</head>

<body>

  <!-- sidebar menu -->
  <div class="sidebar-mobile-menu">
    <div class="header-part">
      <img class="logo" src="images/logo.webp" alt="logo">
      <button class="close-sidebar">
        <i class="fa-solid fa-circle-xmark"></i>
      </button>
    </div>
    <ul>
      <li><a href="#">trending</a></li>
      <li><a href="#">pre-orders</a></li>
      <li><a href="#">upcoming</a></li>
      <li><a href="#">support 24/7</a></li>
    </ul>
  </div>

  <!-- header area -->
  <header class="header-area">
    <div class="inner-wrapper">
      <div class="header-left">
        <img class="logo" src="images/logo.webp" alt="logo">
      </div>
      <div class="header-middle">
        <!-- navigation menu -->
        <ul class="main-menu">
          <li><a href="#">trending</a></li>
          <li><a href="#">pre-orders</a></li>
          <li><a href="#">upcoming</a></li>
          <li><a href="#">support 24/7</a></li>
        </ul>
        <!-- category menu with search bar -->

        <div class="category-menu-with-searchbar">
          <ul class="category-menu">
            <li class="has-megamenu">
              <a href="#">
                <i class="cate-icon fa-solid fa-desktop"></i>
                PC
                <i class="arrow-icon fa-solid fa-angle-down"></i>
              </a>
              <div class="megamenu">
                <div class="blur-bg"></div>
                <div class="upper-contents">
                  <div class="title-wrapper">
                    <h6>Platform(pc)</h6>
                    <a href="#" class="link-btn">view all</a>
                  </div>
                  <ul class="menus-wrapper">
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo1.png" alt="brand logo">
                        <span class="brand-name">steam</span>
                      </a></li>
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo2.png" alt="brand logo">
                        <span class="brand-name">Ubisoft Connect</span>
                      </a></li>
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo3.png" alt="brand logo">
                        <span class="brand-name">EA App</span>
                      </a></li>
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo4.png" alt="brand logo">
                        <span class="brand-name">Battle.net</span>
                      </a></li>
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo5.png" alt="brand logo">
                        <span class="brand-name">Rockstar</span>
                      </a></li>
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo6.png" alt="brand logo">
                        <span class="brand-name">GOG.com</span>
                      </a></li>
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo7.png" alt="brand logo">
                        <span class="brand-name">Microsoft Store</span>
                      </a></li>
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo8.png" alt="brand logo">
                        <span class="brand-name">Epic</span>
                      </a></li>
                  </ul>
                </div>
                <div class="lower-contents">
                  <div class="title-wrapper">
                    <h6>Prepaid cards</h6>
                    <a href="#" class="link-btn">view all</a>
                  </div>
                  <ul class="menus-wrapper">
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo9.png" alt="brand logo">
                        <span class="brand-name">Steam Gift Cards</span>
                      </a></li>
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo10.png" alt="brand logo">
                        <span class="brand-name">IG Gift Cards</span>
                      </a></li>
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo11.png" alt="brand logo">
                        <span class="brand-name">Bizzard Gift Cards</span>
                      </a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="has-megamenu">
              <a href="#">
                <i class="cate-icon fa-brands fa-playstation"></i> playstation
                <i class="arrow-icon fa-solid fa-angle-down"></i>
              </a>
              <div class="megamenu">
                <div class="blur-bg"></div>
                <div class="upper-contents">
                  <div class="title-wrapper">
                    <h6>Platform(playstation)</h6>
                    <a href="#" class="link-btn">view all</a>
                  </div>
                  <ul class="menus-wrapper">
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo1.png" alt="brand logo">
                        <span class="brand-name">steam</span>
                      </a></li>
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo2.png" alt="brand logo">
                        <span class="brand-name">Ubisoft Connect</span>
                      </a></li>
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo3.png" alt="brand logo">
                        <span class="brand-name">EA App</span>
                      </a></li>
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo4.png" alt="brand logo">
                        <span class="brand-name">Battle.net</span>
                      </a></li>
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo5.png" alt="brand logo">
                        <span class="brand-name">Rockstar</span>
                      </a></li>
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo6.png" alt="brand logo">
                        <span class="brand-name">GOG.com</span>
                      </a></li>
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo7.png" alt="brand logo">
                        <span class="brand-name">Microsoft Store</span>
                      </a></li>
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo8.png" alt="brand logo">
                        <span class="brand-name">Epic</span>
                      </a></li>
                  </ul>
                </div>
                <div class="lower-contents">
                  <div class="title-wrapper">
                    <h6>Prepaid cards</h6>
                    <a href="#" class="link-btn">view all</a>
                  </div>
                  <ul class="menus-wrapper">
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo9.png" alt="brand logo">
                        <span class="brand-name">Steam Gift Cards</span>
                      </a></li>
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo10.png" alt="brand logo">
                        <span class="brand-name">IG Gift Cards</span>
                      </a></li>
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo11.png" alt="brand logo">
                        <span class="brand-name">Bizzard Gift Cards</span>
                      </a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="has-megamenu">
              <a href="#">
                <i class="cate-icon fa-brands fa-xbox"></i> xbox
                <i class="arrow-icon fa-solid fa-angle-down"></i>
              </a>
              <div class="megamenu">
                <div class="blur-bg"></div>
                <div class="upper-contents">
                  <div class="title-wrapper">
                    <h6>Platform(xbox)</h6>
                    <a href="#" class="link-btn">view all</a>
                  </div>
                  <ul class="menus-wrapper">
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo1.png" alt="brand logo">
                        <span class="brand-name">steam</span>
                      </a></li>
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo2.png" alt="brand logo">
                        <span class="brand-name">Ubisoft Connect</span>
                      </a></li>
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo3.png" alt="brand logo">
                        <span class="brand-name">EA App</span>
                      </a></li>
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo4.png" alt="brand logo">
                        <span class="brand-name">Battle.net</span>
                      </a></li>
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo5.png" alt="brand logo">
                        <span class="brand-name">Rockstar</span>
                      </a></li>
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo6.png" alt="brand logo">
                        <span class="brand-name">GOG.com</span>
                      </a></li>
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo7.png" alt="brand logo">
                        <span class="brand-name">Microsoft Store</span>
                      </a></li>
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo8.png" alt="brand logo">
                        <span class="brand-name">Epic</span>
                      </a></li>
                  </ul>
                </div>
                <div class="lower-contents">
                  <div class="title-wrapper">
                    <h6>Prepaid cards</h6>
                    <a href="#" class="link-btn">view all</a>
                  </div>
                  <ul class="menus-wrapper">
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo9.png" alt="brand logo">
                        <span class="brand-name">Steam Gift Cards</span>
                      </a></li>
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo10.png" alt="brand logo">
                        <span class="brand-name">IG Gift Cards</span>
                      </a></li>
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo11.png" alt="brand logo">
                        <span class="brand-name">Bizzard Gift Cards</span>
                      </a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="has-megamenu">
              <a href="#">
                <i class="cate-icon fa-solid fa-vr-cardboard"></i> ninetendo
                <i class="arrow-icon fa-solid fa-angle-down"></i>
              </a>
              <div class="megamenu">
                <div class="blur-bg"></div>
                <div class="upper-contents">
                  <div class="title-wrapper">
                    <h6>Platform(ninetendo)</h6>
                    <a href="#" class="link-btn">view all</a>
                  </div>
                  <ul class="menus-wrapper">
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo1.png" alt="brand logo">
                        <span class="brand-name">steam</span>
                      </a></li>
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo2.png" alt="brand logo">
                        <span class="brand-name">Ubisoft Connect</span>
                      </a></li>
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo3.png" alt="brand logo">
                        <span class="brand-name">EA App</span>
                      </a></li>
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo4.png" alt="brand logo">
                        <span class="brand-name">Battle.net</span>
                      </a></li>
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo5.png" alt="brand logo">
                        <span class="brand-name">Rockstar</span>
                      </a></li>
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo6.png" alt="brand logo">
                        <span class="brand-name">GOG.com</span>
                      </a></li>
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo7.png" alt="brand logo">
                        <span class="brand-name">Microsoft Store</span>
                      </a></li>
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo8.png" alt="brand logo">
                        <span class="brand-name">Epic</span>
                      </a></li>
                  </ul>
                </div>
                <div class="lower-contents">
                  <div class="title-wrapper">
                    <h6>Prepaid cards</h6>
                    <a href="#" class="link-btn">view all</a>
                  </div>
                  <ul class="menus-wrapper">
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo9.png" alt="brand logo">
                        <span class="brand-name">Steam Gift Cards</span>
                      </a></li>
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo10.png" alt="brand logo">
                        <span class="brand-name">IG Gift Cards</span>
                      </a></li>
                    <li><a href="#">
                        <img class="brand-logo" src="images/logo11.png" alt="brand logo">
                        <span class="brand-name">Bizzard Gift Cards</span>
                      </a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>

          <!-- search box -->
          <input class="search-input " placeholder="Minicraft,RPG, miltiplayer..." type="text">

          <span class="input-lable ">Advance search</span>
          <!-- search box open trigger btn-->
          <button class="searchbox-trigger-btn">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </div>

        <!-- search box close button -->
        <button class="searchbox-close-btn">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>


      <div class="header-right">
        <a class="cart-link" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        <a class="profile-link" href="#"><i class="fa-regular fa-user"></i></a>
        <!-- search box open trigger btn :: for mobile-->
        <button class="searchbox-trigger-btn mobile">
          <i class="open-icon fa-solid fa-magnifying-glass"></i>
          <i class="close-icon fa-solid fa-xmark"></i>
        </button>

        <!-- mobile menu trigger btn :: for mobile -->
        <button class="open-sidebar">
          <i class="fa-solid fa-bars"></i>
        </button>
      </div>
    </div>
  </header>

  <!-- hero area -->
  <section class="hero-area" style="background-image: url(/images/banner.jpg);">
    <div class="container">
      <div class="right-side-content">
        <span class="badge">In 15 days</span>
        <h1>
          Starfield Digital Premium Edition + Early Access
        </h1>
        <div class="price-and-badge-wrapper">
          <span class="badge discount-badge">
            -25%
          </span>
          <span class="price">74.89$</span>
        </div>
      </div>
    </div>

    <!-- shapes -->
    <div class="hero-btm-shape">
    </div>
  </section>

  <!-- trending product section -->
  <section class="trending-product-section ">
    <div class="container">
      <!-- title bar -->
      <div class="title-bar">
        <h2>trending</h2>
        <a class="link-btn" href="#">View all</a>
      </div>

      <!-- products wrapper -->
      <div class="products-wrapper">
        <div class="single-product">
          <div class="thumbnail-wrapper">
            <span class="badge discount-badge">
              -25%
            </span>
            <a href="#">
              <img class="thumbnail" src="images/p1.jpg" alt="product img">
            </a>
          </div>
          <div class="contents">
            <h4>
              <a class="title" href="#">
                Sengoku Dynasty
              </a>
            </h4>
            <span class="price">19.99$</span>
          </div>
        </div>

        <div class="single-product">
          <div class="thumbnail-wrapper">
            <span class="badge discount-badge">
              -25%
            </span>
            <a href="#">
              <img class="thumbnail" src="images/p2.jpg" alt="product img">
            </a>
          </div>
          <div class="contents">
            <h4>
              <a class="title" href="#">
                The Sims 4 Horse Ranch
              </a>
            </h4>
            <span class="price">19.99$</span>
          </div>
        </div>

        <div class="single-product">
          <div class="thumbnail-wrapper">
            <span class="badge discount-badge">
              -25%
            </span>
            <a href="#">
              <img class="thumbnail" src="images/p3.jpg" alt="product img">
            </a>
          </div>
          <div class="contents">
            <h4>
              <a class="title" href="#">
                Remnant 2
              </a>
            </h4>
            <span class="price">19.99$</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="assets/js/main.js"></script>
</body>

</html>